*
    margin: 0px
    padding: 0px
    box-sizing: border-box

body
    font-family: 'Roboto', sans-serif
    //background: #3C3744
    //background: #151515
    background: #272727
    color: white
    img
        width: 100%
        height: auto
        width: auto
        margin: 0 auto
    h3
        color: #B4C5E4

    a
        color: #B4C5E4




header    
    margin: 2%
    .contenedor-header
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        max-width: 1200px
        width: 90%
        margin: auto
        .inicio
            h3
                text-align: center
                margin: 30px
        .contenedor-buscador  
            input
                max-width: 500px
                width: 100%
                max-height: 50px
                height: 100%
                background: #ccc
                font-size: 30px
                padding: 10px
                color: #090C9B
        .favoritos
            i
                //display: none


section
    max-width: 1200px
    width: 100%
    margin: auto
    display: flex
    flex-wrap: wrap
    flex-direction: row 
    .contenedor_div
        display: flex
        flex-wrap: wrap
        flex-direction: row 
        justify-content: space-between
        .contenedor-lista-heroes
            margin: 1%
            .contenedor-imagen
                a
                    img
                        max-width: 250px
                        max-height: 250px
                        height: 100%
                        border-radius: 5px
            .contendor-descripcion
                a
                    text-align: center
                    font-size: 20px
                    background: #ccc
                    &:hover
                        box-shadow: 1px 1px 5px #B4C5E4
                    .parrafo-nombre
                





    .container-super-hero
        //display: flex
        //flex-direction: row
        //justify-content: space-around
        
        .list-super-hero
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-around
            .llamada
                margin: 30px
                //display: flex
                //flex-direction: column
                //justify-content: space-around
                .thumb
                    a
                        
                        img
                            max-width: 200px
                            width: 100%
                            max-height: 200px
                            border-radius: 5px
                .descripcion
                    a
                        text-decoration: none
                        color: #ccc
                        &:hover
                            text-decoration: underline
            .container-pagination
                display: flex
                flex-direction: row
                justify-content: space-around
                .btn
                    width: 250px
                    height: 50px
                    &:hover
                        background: #be4545


