*
    margin: 0px
    padding: 0px
    box-sizing: border-box

body
    //background: #3C3744
    background: #151515


header
    
    .cont-buscador
        display: flex
        flex-direction: row
        justify-content: center
        input
            background: #ccc

section
    max-width: 1200px
    width: 100%
    margin: auto
    .container-super-hero
        //display: flex
        //flex-direction: row
        h3
            font-family: 'Roboto', sans-serif
            text-align: center
        .list-super-hero
            display: flex
            flex-direction: row
            flex-wrap: wrap
            .llamada
                margin: 30px
                //display: flex
                //flex-direction: column
                //justify-content: space-around
                .thumb
                    a
                        
                        img
                            max-width: 200px
                            width: 100%
                            max-height: 200px
                            border-radius: 5px
                .descripcion
                    a
                        text-decoration: none
                        color: #ccc
                        &:hover
                            text-decoration: underline


